body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #051726;
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  height: 40px;
}

input[type="file"] {
  display: none;
}

.Select-icon input[type="checkbox"] {
  height: 18px;
}

@media (min-width: 769px) {
  .header-actions {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    justify-content: center;
  }
}

.custom-file-input {
  display: inline-block;
  padding: 10px 12px;
  font-size: 16px;
  font-weight: bold;
  background-color: #e9e9e9;
  color: #051726;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 130px;
  text-align: center;
  transition: background-color 0.3s ease;
  margin: 0px 5px;
}

.custom-file-input:hover {
  background-color: #243b55;
  color: #fff;
}

.custom-file-input::file-selector-button {
  padding: 0;
  margin: 0;
}

.file-upload-label {
  display: inline-block;
  padding: 8px 16px;
  background-color: #e9e9e9;
  color: #051726;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.file-upload-label:hover {
  background-color: #ccc;
}

.file-upload-input {
  display: none;
}

.fa-cloud-upload-alt {
  margin-right: 8px;
}
.fa-file {
  margin-right: 8px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #051726;
  color: #fff;
  border: none;
  border-radius: 4px;
  /* margin-right: 10px; */
}

button:hover {
  background-color: #243b55;
  color: #fff;
}

.header-actions button {
  padding: 10px 10px;
  background: #f5f5f5;
  color: #051726;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
  margin: 0px 5px;
}

.header-actions button:hover {
  background-color: #243b55;
  color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  overflow-y: auto;
  height: calc(100vh - 25px - 60px);
  background-color: #243b55;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: auto;
  height: calc(100vh - 25px - 60px);
}

.grid-item {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.grid-item h3 {
  margin-top: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.grid-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
}
.list-item {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.list-item h3 {
  margin-top: 0;
}

.list-item img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
}

.header-logo {
  display: inline-block;
  padding: 8px 12px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #051726;
  border: none;
  border-radius: 4px;
  align-self: center;
  height: 100%;
  width: auto;
}

.header-logo img {
  height: 100%;
  width: 100%;
}

.image-gallery {
  width: 100%;
  margin-top: 40px;
}

.image-gallery-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  display: flex;
  flex-flow: column;
}

.modal-header {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.modal-close-button {
  font-size: 24px;
  color: #fff;
  background-color: #051726;
  border: none;
  cursor: pointer;
  padding: 0px 8px;
}

.modal-close-button:hover {
  color: #051726;
  background-color: #fff;
}

.image-gallery-slide img {
  max-height: 600px;
  object-fit: contain;
}

.image-gallery-thumbnails-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.image-gallery-thumbnail {
  border: 2px solid transparent;
  margin: 0 4px;
  cursor: pointer;
  transition: border-color 0.3s ease-in-out;
}

.image-gallery-thumbnail.active {
  border-color: #051726;
}

.image-gallery-thumbnail img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.loading-message {
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .grid-item img {
    max-height: 150px;
  }
  .list-item img {
    width: 100vw;
    height: auto;
  }

  .header-logo {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #051726;
    color: #fff;
    flex-direction: column;
    height: auto;
  }

  .header-actions {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    justify-content: center;
  }

  .header-actions button {
    padding: 10px 10px;
    background: #f5f5f5;
    color: #051726;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    margin: 10px;
  }

  .header-button {
    margin-left: 16px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #243b55;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 149px;
    margin: 10px;
  }

  .header-button:hover {
    background-color: #051726;
  }

  .custom-file-input {
    margin-left: 16px;
    padding: 10px 12px;

    font-size: 16px;
    font-weight: bold;
    background-color: #e9e9e9;
    color: #051726;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 125px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    margin: 10px;
    transition: background-color 0.3s ease;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #051726;
  animation: spin 1s linear infinite;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.loading-text {
  margin-left: 8px;
}

.error-message {
  color: red;
  margin-top: 8px;
  height: 25px;
  position: absolute;
}

.no-images-container,
.no-thumbnails-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #f5f5f5;
  border-radius: 4px;
  height: calc(100vh - 25px - 60px);
}

.no-images-container h1,
.no-thumbnails-container h1 {
  /* font-size: 16px; */
  color: #051726;
  text-align: center;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.loading-container h1 {
  /* font-size: 16px; */
  color: #051726;
  text-align: center;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.pagination li {
  display: inline-block;
  margin: 0 5px;
}

.pagination li a {
  display: block;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #051726;
  text-decoration: none;
  cursor: pointer;
}

.pagination li.active a {
  background-color: #007bff;
  color: #fff;
}

.pagination li a:hover {
  background-color: #f5f5f5;
}

/* styles.css */

/* Rest of the CSS code... */

.layout-toggle {
  /* margin-bottom: 20px; */
  text-align: center;
  align-self: center;
}

.toggle-button {
  display: inline-block;
  padding: 5px;
  height: 25px;
  width: 25px;
  font-size: 15px;
  background-color: #243b55;
  border: none;
  outline: none;
  cursor: pointer;
  /* border-radius: 5px 0px 0px 5px; */
}

.toggle-button.active {
  background-color: #fff;
  color: #051726;
}

.grid {
  border-radius: 5px 0px 0px 5px;
}
.list {
  border-radius: 0px 5px 5px 0px;
}

/* styles.css */

/* Rest of the CSS code... */

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #000000;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  transition: opacity 0.3s ease;
  opacity: 0.7;
  padding: 0;
}

.scroll-to-top:hover {
  opacity: 1;
}

.Select-icon {
  display: flex;
  place-content: center;
  align-items: self-start;
}

.grid-item.selected {
  background-color: #8d8c8c;
}

.unselect-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #f44336;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
}

.unselect-button:hover {
  background-color: #d32f2f;
}

.unselect-button:focus {
  outline: none;
}

.unselect-button svg {
  font-size: 18px;
}

/* Custom Scroll Bar Start */

.customScrollBar::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #051726;
}

.customScrollBar::-webkit-scrollbar {
  width: 10px !important;
  height: 7px !important;
  background-color: #051726;
  position: fixed !important;
}

.customScrollBar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ffffff;
}
